{
  "pages": [
    "pages/seat-select/seat-select",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "head-view":"/components/head"
  },
  "sitemapLocation": "sitemap.json"
}